* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
header {
  background: url(https://assets.nflxext.com/ffe/siteui/vlv3/0f07b807-7be1-457d-be88-eb9153d5d4e9/adddf291-d447-458f-a079-57f98d1cc318/DZ-en-20220815-popsignuptwoweeks-perspective_alpha_website_medium.jpg)
    no-repeat center center/cover;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  position: relative;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.nav_bar {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 32px 5%;
}
.logo {
  width: 108px;
}
.sing_in,
#lang {
  float: right;
}
.sing_in {
  background-color: #e50914;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: bolder;
}
#lang {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  margin-right: 32px;
}
section {
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 8px solid #222;
}
.hero {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 950px;
  margin: 0px auto;
  border: none;
}
.hero h1,
.hero h2,
.hero h3 {
  color: #fff;
}
.hero h1 {
  font-size: 3.125rem;
  max-width: 640px;
  margin: 0 auto;
}
.hero h2 {
  font-size: 1.625rem;
  max-width: 640px;
  margin: 16px auto;
}
.hero h3 {
  font-size: 23px;
  margin: 16px auto;
}
 table {
  margin: 0 auto;
}
input {
  padding-left: 16px;
  height: 51px;
  width: 350px;
  border: none;
}
.start {
  margin: -4px;
  background-color: #e50914;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 32px;
}
.start:hover {
  background-color: #e4252f;
  cursor: pointer;
}
@media (max-width: 1090px) {
  .sing_in,
  #lang {
    font-size: 0.6rem;
  }
  .start {
    font-size: 16px;
  }
  .hero {
    width: 650px;
  }
  input {
    height: 33.5px;
    max-width: 190px;
  }
}
@media (max-width: 750px) {
  .hero {
    width: 100vw;
  }
  .hero h1 {
    font-size: 2.25rem;
  }
  .hero h2 {
    font-size: 1.25rem;
  }
  .hero h3 {
    font-size: 17px;
  }
}
@media (max-width: 302px) {
  .start {
    font-size: 10px;
  }
}
.main {
  background-color: #000;
}
.enjoy_your_tv {
  display: flex;
  color: #fff;
}
.enjoy_your_tv .text {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
}
.enjoy_your_tv .video {
  width: 100%;
  position: relative;
}
.enjoy_your_tv .video img {
  z-index: 2;
  width: 100%;
  position: relative;
}
.enjoy_your_tv .video video {
  z-index: 1;
  position: absolute;
  width: 100%;
  padding: 12.5%;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 650px) {
  .enjoy_your_tv {
    display: block;
    padding: 15px 0px;
  }
}
.download_app {
  display: flex;
  color: #fff;
}
.download_app .text,
.download_app .img {
  width: 50%;
}
.download_app .text {
  text-align: center;
  display: flex;
  align-items: center;
}
.download_app .img img {
  width: 100%;
}
.download_app .img {
  position: relative;
}
.download_app .img .link_poster {
  display: flex;
  align-items: center;
  position: absolute;
  top: 70%;
  transform: translate(-50%, -50%);
  background-color: #000;
  border-radius: 10px;
  color: #fff;
  width: 47%;
  margin: 0px 50%;
}
.download_app .link_poster img {
  width: 60px;
  margin-right: 10%;
  border-radius: 10px 0 0 10px;
}
.download_app .link_poster a {
  text-decoration: none;
}
.download_app .download_app .text {
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
}
@media (max-width: 650px) {
  .download_app {
    flex-direction: column-reverse;
  }
  .download_app .text,
  .download_app .img {
    width: 100%;
  }
}
.every_where {
  display: flex;
  background-color: #000;
  color: #fff;
}
.every_where .text,
.every_where .video {
  width: 50%;
}
.every_where .text {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
}
.every_where .video {
  width: 100%;
  position: relative;
}
.every_where .video img {
  z-index: 2;
  width: 100%;
  position: relative;
}
.every_where .video video {
  z-index: 1;
  position: absolute;
  width: 100%;
  padding: 12.5% 18%;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 650px) {
  .every_where {
    display: block;
    padding: 15px 0px;
  }
}
.kids_pro {
  display: flex;
  flex-direction: row-reverse;
  color: #fff;
}
.kids_pro .text,
.kids_pro .img {
  width: 50%;
}
.kids_pro .text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.kids_pro .img img {
  width: 100%;
}
@media (max-width: 650px) {
  .kids_pro {
    flex-direction: column;
  }
  .kids_pro .text,
  .kids_pro .img {
    width: 100%;
  }
}
.qaa {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.cont {
  width: 815px;
  margin-bottom: 32px;
}
.cont h1 {
  text-align: center;
  font-size: 3.125rem;
}
.btn {
  display: block;
  width: 100%;
  border: none;
  margin: 5px 0px;
  padding: 10px 16px;
  text-align: start;
  background-color: #303030;
  color: #fff;
  cursor: pointer;
  font-size: 1.625rem;
}
.content {
  display: none;
  padding: 10px 16px;
  background-color: #303030;
  font-size: 1.525rem;
}
.qaa_text {
  text-align: center;
  margin-bottom: 16px;
}
@media (max-width: 815px){
  .cont {
    max-width: 100%;
  }
}
footer {
  background-color: #000;
}
.footer {
  max-width: 1000px;
  margin: 0px auto;
  padding: 10px 0px;
}
footer a {
  text-decoration: none;
  color: #737373;
}
footer a:hover {
  text-decoration: underline;
}
footer ul {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 32px;
  padding: 8px;
}
footer li {
  line-height: 32px;
}
@media (max-width: 450px) {
  footer ul {
    grid-template-columns: auto auto;
  }
}
#lange {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  margin-right: 32px;
}